# masterdevProject1

./: Bài thu hoạch về Apache Hadoop.docx  README.md  ssh_key.txt
Airflow/: README.md  airflow-scheduler-tiencm8.service  airflow-webserver-tiencm8.service
Avro_Masterdev1/: pom.xml  user-test.avro
Avro_Masterdev1/src/main/avro/: User.avsc
Avro_Masterdev1/src/main/java/com/cuminhtien/: Main.java  gender.java  mailing_address.java  user.java
ElasticSearch1/: GenToken.py  README.MD  pom.xml
ElasticSearch1/data/: output.json
ElasticSearch1/src/main/java/org/cuminhtien/elasticsearch1/: ElasticSearch1Application.java
ElasticSearch1/src/main/java/org/cuminhtien/elasticsearch1/config/: config.java
ElasticSearch1/src/main/java/org/cuminhtien/elasticsearch1/controller/: controller.java
ElasticSearch1/src/main/java/org/cuminhtien/elasticsearch1/repository/: repository.java
ElasticSearch1/src/test/java/org/cuminhtien/elasticsearch1/: ElasticSearch1ApplicationTests.java
MapReduce/: assembly.xml  pom.xml
MapReduce/input/: input.txt
MapReduce/src/main/java/com/cuminhtien/bai1/: WordCount2.java
MapReduce/src/main/java/com/cuminhtien/bai2/: CountDistinct.java  CountMapper.java  CountReducer.java  WCMapper.java  WCReducer.java
MapReduce/src/main/java/com/cuminhtien/bai3/: JobKey.java  JoinGenericWritable.java  JoinTable.java  People.java  Salary.java
MapReduce/src/test/java/com/cuminhtien/: AppTest.java
Spark_Streaming/: pom.xml
Spark_Streaming/proto/: DataTracking.proto
Spark_Streaming/src/main/java/: ConsumerKafka.java  DataTrackingProto.java  ProducerKafka.java  StructuredStreaming.java
java_mysql/: README.md  pom.xml  sql_task1.sql  sql_task2.sql
java_mysql/src/main/java/com/cuminhtien/: connectMysql.java  connectMysql_user.java
java_mysql/src/main/java/data/: first_name.txt  last_name.txt  randomName.java  subject_id.txt  teacher.txt
java_mysql/src/main/java/data_user/: filter.ipynb  ho.txt  randomAge.java  randomName.java  randomTP.java  randomUsername.java  toCsv.java
kafka_Masterdev/: pom.xml
kafka_Masterdev/data/: customer.csv  output.csv
kafka_Masterdev/src/main/java/org/cuminhtien/kafka/: AppConfigs.java  Consumer.java  Customer.java  Producer.java
masterdevProject1/src/: M1.java  M2.java  M3.java  M4.java  M5.java  M6.java
masterdevspring/: HELP.md  pom.xml
masterdevspring/src/main/java/com/tien/masterdevspring/: MasterdevspringApplication.java  ServletInitializer.java
masterdevspring/src/main/java/com/tien/masterdevspring/Security/: SecurityTurnOff.java
masterdevspring/src/main/java/com/tien/masterdevspring/controller/: UserController.java
masterdevspring/src/main/java/com/tien/masterdevspring/model/: User.java
masterdevspring/src/main/java/com/tien/masterdevspring/repository/: UserRepository.java
masterdevspring/src/main/java/com/tien/masterdevspring/service/: IUserService.java  UserServiceImpl.java
masterdevspring/src/main/java/exception/: DuplicateRecordException.java  InternalServerException.java  NotFoundException.java  ValidationRunTimeException.java
masterdevspring/src/main/resources/: application.properties
masterdevspring/src/test/java/com/tien/masterdevspring/: MasterdevspringApplicationTests.java
mongo_CRUD/: HELP.md  pom.xml
mongo_CRUD/src/main/java/com/cuminhtien/mongo_crud/: MongoCrudApplication.java
mongo_CRUD/src/main/java/com/cuminhtien/mongo_crud/controller/: controller.java
mongo_CRUD/src/main/java/com/cuminhtien/mongo_crud/model/: book.java
mongo_CRUD/src/main/java/com/cuminhtien/mongo_crud/repository/: bookRepository.java
mongo_CRUD/src/main/java/com/cuminhtien/mongo_crud/repository/impl/: bookReposityImpl.java
mongo_CRUD/src/main/java/com/cuminhtien/mongo_crud/service/impl/: bookServiceImpl.java
mongo_CRUD/src/main/resources/: application.properties
mongo_CRUD/src/test/java/com/cuminhtien/mongo_crud/: MongoCrudApplicationTests.java
spark_java/: pom.xml
spark_java/src/main/java/: spark_java_bigger.java  spark_java_smaller.java
