
# developer name
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo-admin
spring.data.mongodb.password=mongo-pass
spring.data.mongodb.host=172.17.80.23
spring.data.mongodb.port=27017
spring.data.mongodb.database=book_management
spring.data.mongodb.auto-index-creation=true
#spring.jackson.default-property-inclusion=NON_NULL
#logging.level.ROOT=DEBUG

